PORT=3002
HOST_IP=127.0.0.1
SESSION_SECRET=saf3madras3at5x5346l356jlkjdsfs
GOOGLE_CLIENT_ID=533951297836-f0u6e4n13bi21k4io8ec5q4khggtbdh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1197122740696838
FACEBOOK_APP_SECRET=89d360ac91e93b4b3592c2fcd105c274
LINKEDIN_KEY=86e519jobs69vp
LINKEDIN_SECRET=OTqzeKQUfjIOygJP
HOST_URL=https://offcampuscareer.com
USER_NAME_MONGO=king
PASSWORD_MONGO=upadhyay
AWS_ACCESS_KEY_ID=AKIA6G7UQMU2G2AAFRAZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
MYSQL_HOST=212.1.210.144
MYSQL_USER=offcam17_offcampuscareer
MYSQL_PASSWORD=oc2@offcampuscareer
MYSQL_DATABASE_COURSES=offcam17_courses
MYSQL_DATABASE_BLOGS=offcam17_blogs
MYSQL_DATABASE_USERS=offcam17_users
MYSQL_DATABASE_OC2=offcam17_oc2
EMAIL_HELP_NAME=help@offcampuscareer.com
EMAIL_HELP_PASS=helpteam@oc2
EMAIL_NOREPLY_NAME=noreply@offcampuscareer.com
EMAIL_NOREPLY_PASS=g@HkPkOnK